<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linux Monitor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        iframe {
            border: none;
        }

        .wrap {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .ram {
            display: flex;
            flex-direction: row;
            height: 50%;
        }

        #ram,
        #swap {
            width: 50%;
            height: 100%;
        }

        #cpu {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="ram">
        <iframe id="ram" src="./ram.php"></iframe>
        <iframe id="swap" src="./swap.php"></iframe>
    </div>
    <iframe id="cpu" src="./cpu.php"></iframe>
</div>
</body>
</html>
